{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.*": "None"
    }
  },
  "ConnectionStrings": {
    "FinLib": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FinLib;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "FinLib_Auditing": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FinLib_Auditing;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "GlobalSettings": {

    "Logging": {
      "IsActive": true,

      "EventLog": {
        "IsActive": false,
        "MinLogLevel": "Info",
        "MaxLogLevel": "Fatal",
        "CategoryName": "fin-lib",
        "SourceName": "mySimpleLibrary"
      },

      "Database": {
        "IsActive": true,
        "MinLogLevel": "Info",
        "MaxLogLevel": "Fatal",
        "ConnectionstringName": "Auditing"
      },

      "ColoredConsole": {
        "IsActive": true,
        "MinLogLevel": "Trace",
        "MaxLogLevel": "Fatal"
      },

      "File": {
        "IsActive": true,
        "MinLogLevel": "Error",
        "MaxLogLevel": "Fatal",
        "IsInAppSameDirectory": true,
        "AbsoluteDirectoryPath": "",
        "FileName": "Logs/fin-lib.log"
      }
    },

    "Identity": {
      "ChangePassword": {
        "CanUserChangeHisPassword": false
      },

      "Lockout": {
        "AllowedForNewUsers": true,
        "IsLockoutAfterMaxFailedAccessAttemptsEnabled": false,
        "MaxFailedAccessAttemps": 3,
        "LockoutTimeInMinutes": 2
      },

      "PasswordPolicy": {
        "RequireDigit": true,
        "RequiredLength": 5,
        "MaxLength": 20,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": true,
        "RequireLowercase": true
      },

      "UserNamePolicy": {
        "RequiredLength": 3,
        "MaxLength": 20
      }
    },

    "SeedUsers": [
      {
        "FirstName": "admin",
        "LastName": "manager",
        "UserName": "admin",
        "Password": "123qwe!@#QWE",
        "IsAdmin": true,
        "IsLibrarian": false,
        "IsActive": true,
        "Email": "admin@domain",
        "LockoutEnabled": false
      },
      {
        "FirstName": "John",
        "LastName": "Doe",
        "UserName": "librarian1",
        "Password": "123qwe!@#QWE",
        "IsAdmin": false,
        "IsLibrarian": true,
        "IsActive": true,
        "Email": "librarian1@domain",
        "LockoutEnabled": true
      },
      {
        "FirstName": "Kevin",
        "LastName": "Mitnick",
        "UserName": "customer1",
        "Password": "123qwe!@#QWE",
        "IsAdmin": false,
        "IsLibrarian": false,
        "IsActive": true,
        "Email": "customer1@domain",
        "LockoutEnabled": true
      }
    ]

  } // end of GlobalSettings

}
